<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoutineFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="306dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/table_box"
                android:fontFamily="serif-monospace"
                android:gravity="center|center_vertical"
                android:text="Added Courses"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/added_view_routine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recycle_view" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <!-- Table Header Row -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Empty Header Column -->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="Time"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="Saturday"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="Sunday"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="Monday"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="Tuesday"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="Wednesday"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="Thursday"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="Friday"
                            android:textStyle="bold" />


                    </TableRow>

                    <!-- Slot 1 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_box">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="08:00 - 09:20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot1_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot1_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot1_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot1_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot1_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot1_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot1_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />


                    </TableRow>

                    <!-- Slot 2 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="09:30 - 10:50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot2_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot2_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot2_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot2_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot2_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot2_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot2_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- Slot 3 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="11:00 - 12:20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot3_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot3_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot3_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot3_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot3_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot3_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot3_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- Slot 4 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="12:30 - 01:50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot4_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot4_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot4_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot4_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot4_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot4_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot4_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- Slot 5 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="02:00 - 03:20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot5_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot5_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot5_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot5_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot5_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot5_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot5_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- Slot 6 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="03:30 - 04:50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot6_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot6_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot6_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot6_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot6_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot6_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot6_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- Slot 7 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="05:00 - 06:20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot7_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot7_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot7_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot7_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot7_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot7_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot7_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- Slot 8 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="05:00 - 06:20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot8_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot8_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot8_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot8_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot8_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot8_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slot8_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_box"
                            android:padding="8dp"
                            android:text="-"
                            android:textStyle="bold" />

                    </TableRow>

                    <!-- Table Data Rows for Time Slots -->
                    <!-- Define time slots and classes for each day of the week -->

                </TableLayout>


            </HorizontalScrollView>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>